nacos.config.namespace=f4c6b548-ae3e-445f-9677-2244fa9e24ed
jdbc.optimus.master.url=ENC(sNrAcRl1IcmoMSUM9mV77C0rR/lugIhTZyTwCKi2Qxwv4wXizEkePt6/kdjvC58V+K5ReH7mRhKkZYTM6JA+eLMAgVniaZmx9kR3Y+CFx3p1WfTs0rCgsQ==)
jdbc.optimus.master.username=ENC(F1t57akIoBXFjaqlOhsw5tgnKsQ5s1Zd)
jdbc.optimus.master.validationQuery=select 1 from dual