nacos.config.namespace=8242a060-9d45-4fa5-8373-e8e87c3b2874
jdbc.optimus.master.url=jdbc:mysql://192.168.156.39:3306/audit?useUnicode=true&characterEncoding=GBK
jdbc.optimus.master.username=audit
jdbc.optimus.master.validationQuery=select 1 from dual